== Generate POM Metadata from README

We generate the metadata from the README using the pom command.

  `cd fixture; pom init README`

Now lets verify the metadata was extracted as expected.

  require 'pom/project'

  project = POM::Project.new('fixture')

The values should have been picked up from VERSION and PROFILE files.

  project.metadata.title.assert == "MyApp"
  project.metadata.description.assert == "This is a description of the\nfake project."
  project.metadata.license.assert == "GPL"

Clean-up the generated files.

  FileUtils.rm_r('fixture/VERSION')
  FileUtils.rm_r('fixture/PROFILE')
  FileUtils.rm_r('fixture/.cache') if File.exist?('fixture/.cache')

