---
email:
  service : Email
  file    : ~
  subject : ~
  mailto  :
    - ruby-talk@ruby-lang.org
    - proutils@googlegroups.com
  from    : <%= ENV['EMAIL_ACCOUNT'] %>
  server  : <%= ENV['EMAIL_SERVER'] %>
  port    : <%= ENV['EMAIL_PORT'] %>
  account : <%= ENV['EMAIL_ACCOUNT'] %>
  domain  : <%= ENV['EMAIL_DOMAIN'] %>
  login   : <%= ENV['EMAIL_LOGIN'] %>
  secure  : <%= ENV['EMAIL_SECURE'] %>
  active  : true

gemcutter:
  active: true

grancher:
  active: true

box:
  service: Box
  types  : [ gem ]
  active : true

rdoc:
  service  : RDoc
  template : newfish
  include  : ~
  exclude  : ~
  main     : ~
  extra    : ~
  active   : true

ridoc:
  service: RIDoc
  include: ~
  exclude: ~
  active : true

testrb:
  service  : TestUnit
  tests    : ~
  exclude  : ~
  loadpath : ~
  requires : ~
  live     : false   
  active   : false

syntax:
  service  : Syntax
  loadpath : ~
  exclude  : ~
  active   : false

dnote:
  service  : DNote
  loadpath : ~
  labels   : ~
  output   : ~
  active   : true

vclog:
  service  : VClog
  format   : html
  type     : history
  output   : ~
  active   : true

stats:
  service  : Stats
  title    : ~
  loadpath : ~
  exclude  : ~
  output   : ~
  active   : true

