= RELEASE HISTORY

== 1.7 / 2010-02-06

This release introduced Metadata extensions, which can be defined
to augment the primary metadata via a meta/ subdirectory. Currently
only a RubyForge extension is built-in. Also, the +Metabuild+ class
introduced in the last version has been deprecated --it may be
replaced by a Metadata extension in the furture, but for now it has
been determined that it is not a vital need. In addition a new
+maintianer+ field has been added to complement the +contact+ 
field. Finally this release fixes a major bug that prevented certain
metadata fields from being accessed properly.

Changes:

* New Metadata extension system.
* Deprecated Metabuild class.
* Add maintainer field to Metadata.
* Fix special reader bug.


== 1.6 / 2009-12-07

This release introduce the Metabuild class, which is like the
Metadata class but supports general build configuration
information.

Changes:

* Major Enhancements

    * Added Metabuild class.


== 1.5 / 2009-11-14

Between version 1.1 and the current 1.5, a great deal of polish
has been applied to the project. There are no longer any metadata
aliases, save one (collection/suite). A new Release class provides
encapsualted access to the current release notes, either from
a standard file or from the top entry of the HISTORY file. And a
+pom+ command-line utility now provides a variety of POM releated
functions from printing out a project summary to generating meta
entries from a +README+ and/or +.gemspec+ file.

* 4 Major Enhancements

    * Added +pom+ command-line tool.
    * Added new Release class to handle current release notes.
    * Removed all metadata aliases (save one).
    * Metadata is no longer lazy-loaded.
 
* 3 Minor Enhancements

    * Can generate meta entries from +README+ and/or +.gemspec+ file.
    * Polished code, removing vestages of old code.
    * Separated cli commands into separate classes.


== 1.1 / 2009-08-14

This release brings some nice improements to POM, in particular
the addition of the Project class and it's supporting classes
History and Manifest, which were taken and deprecated from Syckle.

* 3 Major Enhancements

    * Metadata is loaded passively as needed.
    * Metadata fallback is parsed README.
    * Project class has added, taken from Reap.


== 1.0 / 2009-07-22

This is the initial release of POM. POM is a "Project Object Model"
designed for Ruby projects.

* 1 Major Enhancment

    * Happy Birthday!

