= POM

* http://proutils.github.com/pom
* http://github.com/protuils/pom


== DESCRIPTION

POM stands for Project Object Model (yes, a term co-opted from Java/Maven world).
Ruby's POM provides a standardized layout and a class model for working
with Ruby projects. POM largely supports the most common practices of the
Ruby community. In a few areas it goes a step further to define some
practices of its own in order to expand it's capabilites.


== RELEASE NOTES

Please see HISTORY.rdoc file.


== SYNOPSIS

Typical usage is to create a Project object passing the constructor
the root directory of the project.

  project = POM::Project.new(root_directory)

The project object then ties into all the rest of available metadata, e.g.

  project.profile

See the Wiki[http://wiki.github.com/proutils/pom] and
API[http://proutils.github.com/pom/rdoc] documentation for further
details.


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  $ sudo gem install pom

Site installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  $ tar -xvzf pom-1.0.0.tgz
  $ cd pom-1.0.0.tgz
  $ sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== LICENSE/COPYRIGHT

(MIT License)

Copyright (c) 2009 Thomas Sawyer

This program is ditributed under the terms of the MIT license.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

See LICENSE file for more details.
