<HTML>
<HEAD>
  <TITLE>POM</TITLE>
  <link REL="SHORTCUT ICON" HREF="assets/images/icon.jpg"/>
  <style>
    * { }
    html { font-size: 10pt; }
    body {
      padding: 0; 
      margin: 0;
      color: black;
      font: 1em sans-serif;
      text-align: left;
      margin: 0; padding: 0; 
    }
    div { margin: 0; padding: 0; }
    pre { text-align: left; font-family: monospace; padding: 10px 15px 5px 10px; color: #DFD; font-weight: bold; background: black; margin: 5px; font-size: 11px; }
    a  { text-decoration: none; font-size: 10pt; }
    ul { margin: 0 auto; list-style-type: none; width: 300px; }
    li { float: left; padding: 10px; text-align: center; }

    .doc { padding: 20px; position: relative; background: white; }

    .panel  { width: 780px; padding: 0; margin: 0 auto; }

    .header { padding: 0; margin: 0; border-top: 1px solid #ccc; border-bottom: 0px solid #ccc; height: 250px; text-align: center; }

    .nav a { font-size: 32pt; color: black; font-weight: bold; letter-spacing: -5px; }
    .nav a:hover { color: #555; }

    .under { margin-top: 20px; }
    .under {}

    .menu { padding: 12px 0; text-align: center; background: pink; }
    .menu a { font-size: 14px; color: red; font-weight: bold; }
    .menu a:hover { color: black; }

    .title { text-align: left; margin: 0; padding: 0; width: 300px; }
    .title h1 { font-size: 100px; margin: 20px 0 0 0; color: red; }
    .title h2 { margin: 0 0 30px 0; font-size: 25px; color: #ff8888; }

    .text { clear: both; padding: 20px 30px; }
    .text p { text-align: justify; font-weight: normal; color: #222; line-height: 150%; }
    .text h1 { font-size: 20px; color: #555; margin-top: 25px; }

    .screens { clear: both; padding: 0 0; float: right; width: 415px; height: 300px; overflow: auto; }
    .screen { width: 360px; background: black; vertical-align: top; border: 1px solid #ccc; -moz-border-radius: 5px; }

    .footer { margin: 40px 0; text-align: center; font-weight: bold; color: #555; padding-right: 10px; }
  </style>
</HEAD>
<BODY>

<div class="header">
  <div class="panel">
    <div class="logo" style="margin: -15px 0 0 0; float: right;">
      <img src="assets/images/logo.jpg" style="height: 245px; width: 400px; margin-right: 20px;"/>
    </div>
    <div class="title">
      <h1>POM</h1>
      <h2 style="padding-left: 10px;">An Object Model<br/>for Ruby Projects</h2>
    </div>
  </div>
</div>

<div class="doc">
<div class="panel">

  <div class="screens">
  <pre class="screen">
  $ pom about

  POM v1.3 (2009-07-22)

  Project metadata system for Ruby projects.

  contact    : http://googlegroups/group/protuils
  homepage   : http://proutils.rubyforge.org/pom
  repository : git://github.com/proutils/pom.git
  authors    : Thomas Sawyer &lt;transfire@gmail.com&gt;
  package    : pom-1.3

  Copyright (c) 2009 Thomas Sawyer


  $ pom show

  authors
  contact
  copyright
  created
  description
  homepage
  license
  package
  suite
  released
  repository
  resources
  sitemap
  title
  version


  $ pom show version

  1.3


  $ pom gemspec

  pom.gemspec created
  </pre>
  </div>

  <div class="nav">
    <a href="http://wiki.github.com/proutils/pom">Documentation</a><br/>
    <a href="http://github.com/proutils/pom">Development</a><br/>
    <a href="http://googlegroups.com/group/proutils">Mailing List</a><br/>
  </div>

  <div class="under">
    <a href="rdoc/index.html">RDoc API</a> &middot;
    <a href="qedoc/index.html">QEDocs</a>
  </di>

</div>
</div>

<div style="clear: both;"></div>

<div class="footer">
  <script type="text/javascript"><!--
  google_ad_client = "pub-1126154564663472";
  /* PROUTILS 09-10-14 728x90 */
  google_ad_slot = "0711173189";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <br/><br/>

  Copyright &copy; 2009 Thomas Sawyer
</div>

</BODY>
</HTML>

