= Gemfile

The Gemfile is essentailly the same as Bundler's but has been extended
to support package fields.

An example Gemfile:

  name    'gemdo'
  version '1.0.0'

  gem 'facets', '>=2.8'

  group :test do
    gem 'ko'
    gem 'qed', '>=2.2'
  end

  group :build do
    gem 'syckle'
  end

  manifest 'MANIFEST'

The Gemfile can also be pure YAML. Start the file with `---` to indicate
YAML is being used.

An example YAML Gemfile:

  ---
  name    : gemdo
  version : 1.0.0
 
  requirements:
  - facets 2.8+
  - syckle (build)
  - ko (test)
  - qed 2.2+ (test)
  
  manifest: 'MANIFEST'

