= Profile

The `Profile` is used to define general information about a project.
It has specifically defined fields, but also allows fro arbitrary
entries to meet custom project metadata usecases.

Teh `Profile` file can either be YAML or Ruby-based.

An example YAML Profile:

  ---
  title:   Gemdo
  summary: Ruby Project Object Model
  license: Apache 2.0
  contact: Thomas Sawyer <transfire@gmail.com>
  created: 2009-07-22

  description:
    Gemdo provides a complete project layout standard
    and metadata system for Ruby developers.

  authors:
    - Thomas Sawyer

  resources:
    home  : http://rubyworks.github.com/gemdo
    work  : http://github.com/rubyworks/gemdo
    repo  : git://github.com/rubyworks/gemdo.git
    docs  : http://wiki.github.com/rubyworks/gemdo
    wiki  : http://wiki.github.com/rubyworks/gemdo
    api   : http://rubyworks.github.com/gemdo/rdoc
    mail  : http://groups.google.com/group/rubyworks-mailinglist

  organization: RubyWorks

  copyright: Copyright (c) 2009 Thomas Sawyer

Here is the same example in Ruby:

  title   'Gemdo'
  summary 'Ruby Project Object Model'
  license 'Apache 2.0'
  contact 'Thomas Sawyer <transfire@gmail.com>'
  created '2009-07-22'

  description %{
    Gemdo provides a complete project layout standard
    and metadata system for Ruby developers.
  }.strip

  authors ['Thomas Sawyer']

  resources(
    'home' => 'http://rubyworks.github.com/gemdo',
    'code' => 'http://github.com/rubyworks/gemdo',
    'repo' => 'git://github.com/rubyworks/gemdo.git',
    'docs' => 'http://wiki.github.com/rubyworks/gemdo',
    'wiki' => 'http://wiki.github.com/rubyworks/gemdo',
    'api'  => 'http://rubyworks.github.com/gemdo/rdoc',
    'mail' => 'http://groups.google.com/group/rubyworks-mailinglist'
  )

  organization 'RubyWorks'

  copyright 'Copyright (c) 2009 Thomas Sawyer'

