= Pom::Metadata

Require metadata library.

  require 'pom/metadata'

Load metadata from fixture.

  metadata = POM::Metadata.new('fixture')

Verify contact metadata is being read from directory location.

  metadata.contact.assert == "trans <transfire@gmail.com>"

Verify version metadata is being read from directory location.

  metadata.version.assert == "1.0.0"

Verify description metadata is being read from directory location.

  metadata.description.assert == "This is the description for the example."

Verify metadata is falling back to defaults.

  metadata.loadpath.assert == ['lib']

