= POM::Metadata

Require metadata library.

    require 'pom/metadata'

Given a PROFILE project file containing ...

    --- 
    title: DemoApp
    summary: Demo summary
    license: MIT
    contact: trans <transfire@gmail.com>
    copyright: Copyright (c) 2010 Thomas Sawyer
    created: 2010-10-10

    authors: 
      - Thomas Sawyer

    description:
      This is the description for the example.

And given a PACKAGE project file containing ...

    ---
    name: demoapp
    vers: 1.0.0
    date: 2010-10-10

We can access both sets of information by passing the project
directory to the POM::Metadata constructor method.

    metadata = POM::Metadata.new('tmp/example')

Now we can verify metadata is being read from the PROFILE.

    metadata.title.assert       == "DemoApp"
    metadata.summary.assert     == "Demo summary"
    metadata.license.assert     == "MIT"
    metadata.contact.assert     == "trans <transfire@gmail.com>"
    metadata.authors.assert     == ["Thomas Sawyer"]
    metadata.copyright.assert   == "Copyright (c) 2010 Thomas Sawyer"
    metadata.created.assert     == Date.parse("2010-10-10")
    metadata.description.assert == "This is the description for the example."

And verify version metadata is being read from the VERSION file.

    metadata.version.to_s.assert == "1.0.0"

We can also verify that certain metadata is falling back to defaults.

    metadata.loadpath.assert == ['lib']

And so forth.

