= Resources

The Resource class keeps track of al lthe various URIs associated with
a project. Each entry has a name and then the URI corresponding to it.
For the most part entries are freeform. You can name them what ever you
like. However common names have beem aliased to one another, such as 'mail'
and 'mailinglist'. And two entries are typically expected to avaialble if
applicable, namely 'homepage', which is the project main website, and
'repository', which is the project's public SCM repository address. 

  require 'gemdo/resources'

Resources are a subentry in the prokect's PROFILE, so the initializer simply
take a hash of initial entires.

  resources = Gemdo::Resources.new(
    :home=>'http://rubyworks.github.com/pom',
    :repo=>'git://github.com/rubyworks/pom.git'
  )

The main thing to note about the Resources object is the ability to access
information by aliased names.

  resources.homepage.assert   == 'http://rubyworks.github.com/pom'
  resources.repository.assert == 'git://github.com/rubyworks/pom.git'

If we look at the underlying hash we will see howeever all the entries use only
the original given name.

  resources.assert.to_h = {
    :home=>'http://rubyworks.github.com/pom',
    :repo=>'git://github.com/rubyworks/pom.git'
  }

